CREATE DATABASE school;

USE school;

CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(50) UNIQUE,
  password VARCHAR(255)
);

CREATE TABLE employees (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100),
  phone VARCHAR(20),
  national_id VARCHAR(20)
);
<?php
session_start();
include 'db.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $username = $_POST['username'];
  $password = $_POST['password'];

  $result = mysqli_query($conn, "SELECT * FROM users WHERE username='$username'");
  $user = mysqli_fetch_assoc($result);

  if ($user && password_verify($password, $user['password'])) {
    $_SESSION['user'] = $username;
    header("Location: dashboard.php");
  } else {
    echo "ุจูุงูุงุช ุงูุฏุฎูู ุบูุฑ ุตุญูุญุฉ.";
  }
}
?>

<form method="POST">
  <input type="text" name="username" placeholder="ุงุณู ุงููุณุชุฎุฏู" required><br>
  <input type="password" name="password" placeholder="ูููุฉ ุงููุฑูุฑ" required><br>
  <button type="submit">ุชุณุฌูู ุงูุฏุฎูู</button>
</form>
<?php
session_start();
if (!isset($_SESSION['user'])) {
  header("Location: login.php");
  exit;
}
include 'db.php';
?>

<h2>ูุฑุญุจูุงุ <?php echo $_SESSION['user']; ?></h2>

<form action="add.php" method="POST">
  <input type="text" name="name" placeholder="ุงูุงุณู ุงููุงูู" required><br>
  <input type="text" name="phone" placeholder="ุฑูู ุงูุฌูุงู" required><br>
  <input type="text" name="national_id" placeholder="ุฑูู ุงููููุฉ" required><br>
  <button type="submit">ุฅุถุงูุฉ ุงูููุธู</button>
</form>

<table border="1">
  <tr><th>ุงูุงุณู</th><th>ุงูุฌูุงู</th><th>ุงููููุฉ</th><th>ุชุนุฏูู</th><th>ุญุฐู</th></tr>
  <?php
    $result = mysqli_query($conn, "SELECT * FROM employees");
    while ($row = mysqli_fetch_assoc($result)) {
      echo "<tr>
              <td>{$row['name']}</td>
              <td>{$row['phone']}</td>
              <td>{$row['national_id']}</td>
              <td><a href='edit.php?id={$row['id']}'>โ๏ธ</a></td>
              <td><a href='delete.php?id={$row['id']}'>๐๏ธ</a></td>
            </tr>";
    }
  ?>
</table>
<?php
include 'db.php';
$name = $_POST['name'];
$phone = $_POST['phone'];
$national_id = $_POST['national_id'];

mysqli_query($conn, "INSERT INTO employees (name, phone, national_id) VALUES ('$name', '$phone', '$national_id')");
header("Location: dashboard.php");
?>
<?php
include 'db.php';
$id = $_GET['id'];

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $name = $_POST['name'];
  $phone = $_POST['phone'];
  $national_id = $_POST['national_id'];
  mysqli_query($conn, "UPDATE employees SET name='$name', phone='$phone', national_id='$national_id' WHERE id=$id");
  header("Location: dashboard.php");
}

$result = mysqli_query($conn, "SELECT * FROM employees WHERE id=$id");
$row = mysqli_fetch_assoc($result);
?>

<form method="POST">
  <input type="text" name="name" value="<?php echo $row['name']; ?>" required><br>
  <input type="text" name="phone" value="<?php echo $row['phone']; ?>" required><br>
  <input type="text" name="national_id" value="<?php echo $row['national_id']; ?>" required><br>
  <button type="submit">ุชุญุฏูุซ</button>
</form>
<?php
include 'db.php';
$id = $_GET['id'];
mysqli_query($conn, "DELETE FROM employees WHERE id=$id");
header("Location: dashboard.php");
?>
<?php
$conn = mysqli_connect("localhost", "root", "", "school");
if (!$conn) {
  die("ูุดู ุงูุงุชุตุงู: " . mysqli_connect_error());
}
?>
<?php
include 'db.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $username = $_POST['username'];
  $password = password_hash($_POST['password'], PASSWORD_DEFAULT);

  $check = mysqli_query($conn, "SELECT * FROM users WHERE username='$username'");
  if (mysqli_num_rows($check) > 0) {
    echo "ุงุณู ุงููุณุชุฎุฏู ููุฌูุฏ ูุณุจููุง.";
  } else {
    mysqli_query($conn, "INSERT INTO users (username, password) VALUES ('$username', '$password')");
    echo "ุชู ุฅูุดุงุก ุงูุญุณุงุจ ุจูุฌุงุญ. <a href='login.php'>ุชุณุฌูู ุงูุฏุฎูู</a>";
  }
}
?>

<form method="POST">
  <input type="text" name="username" placeholder="ุงุณู ุงููุณุชุฎุฏู" required><br>
  <input type="password" name="password" placeholder="ูููุฉ ุงููุฑูุฑ" required><br>
  <button type="submit">ุชุณุฌูู</button>
</form>
<?php
include 'db.php';

header("Content-Type: application/vnd.ms-excel");
header("Content-Disposition: attachment; filename=employees.xls");

echo "ุงูุงุณู\tุฑูู ุงูุฌูุงู\tุฑูู ุงููููุฉ\n";

$result = mysqli_query($conn, "SELECT * FROM employees");
while ($row = mysqli_fetch_assoc($result)) {
  echo "{$row['name']}\t{$row['phone']}\t{$row['national_id']}\n";
}
?>
<a href="export.php"><button>๐ ุชุตุฏูุฑ ุฅูู Excel</button></a>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
<div class="container mt-4">
  <form class="card p-4 shadow" method="POST" action="add.php">
    <div class="mb-3">
      <input type="text" name="name" class="form-control" placeholder="ุงูุงุณู ุงููุงูู" required>
    </div>
    <div class="mb-3">
      <input type="text" name="phone" class="form-control" placeholder="ุฑูู ุงูุฌูุงู" required>
    </div>
    <div class="mb-3">
      <input type="text" name="national_id" class="form-control" placeholder="ุฑูู ุงููููุฉ" required>
    </div>
    <button type="submit" class="btn btn-primary">ุฅุถุงูุฉ ุงูููุธู</button>
  </form>
</div>
